FatShark-CodeSample/MainWindow.xaml

<Window x:Class="FatShark_CodeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatShark_CodeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}" Loaded="Window_Loaded">
    <Grid Background="Black">
        <StackPanel>
            <Grid x:Name="ToolBarGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="DarkGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                    <Button x:Name="SelectFilePathButton" Click="SelectFilePathButton_OnClick">
                        <TextBlock Text="{Binding DataImportFilePath}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </Button>
                    <Button x:Name="ImportButton" Click="ImportButton_OnClick">
                        <TextBlock Text="Import Data" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Button>
                    <Button x:Name="ProcessPostCodesButton" Click="ProcessPostCodesButton_OnClick">
                        <TextBlock Text="Process PostCodes" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto">

                <Grid HorizontalAlignment="Stretch" Background="Gray" Width="auto" Height="auto" Margin="2, 2, 2, 2"></Grid>

                <DataGrid Name="DataGridView" Width="auto" HorizontalAlignment="Right" Margin="60, 2, 2, 2" Background="Black">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
